# NormalJavaProg

./: .classpath  .project  ReportsConfig.xml  pom.xml
src/main/java/com/qtpselenium/core/coreFramework/: App.java
src/test/java/com/qtpselenium/core/coreFramework/base/: BaseTest.java
src/test/java/com/qtpselenium/core/coreFramework/testcases/: DummyTestCase1.java  DummyTestCase2.java  DummyTestCase3.java
src/test/java/com/qtpselenium/core/coreFramework/util/: DataUtil.java  ExtentManager.java  Xls_Reader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qtpselenium.core.coreFramework.testcases.DummyTestCase1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/suite testNG/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/suite testNG/: test a1.html  test a1.xml  testng-failed.xml
