<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qtpselenium.core.coreFramework</groupId>
  <artifactId>CoreDDFramework</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CoreDDFramework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.9.10</version>
    </dependency>
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>2.53.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.14</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.14</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>3.14</version>
	</dependency>
	
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.6.0</version>
	</dependency>
	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.41.0</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>
	
  </dependencies>
  
 <build>

<!-- <sourcedirectory>src</sourcedirectory> -->

 <plugins>

  <plugin>

      <groupId>org.apache.maven.plugins</groupId>

      <artifactId>maven-surefire-plugin</artifactId>

      <version>2.14.1</version>

   <configuration>

     <suiteXmlFiles>

        <suiteXmlFile>src\test\resources\testng.xml</suiteXmlFile>

     </suiteXmlFiles>

   </configuration>

</plugin>

  <plugin>

     <artifactId>maven-compiler-plugin</artifactId>

     <version>3.1</version>

  <configuration>

     <encoding>iso-8859-1</encoding>

     <source>1.7</source>

     <target>1.7</target>

   </configuration>

  </plugin>

 </plugins>

</build>


<reporting>

   <plugins>

<!-- TestNG-xslt related configuration. -->

    <plugin>

        <groupId>org.reportyng</groupId>

        <artifactId>reporty-ng</artifactId>

        <version>1.2</version>

       <configuration>


<!-- Output directory for the testng xslt report -->


         <outputdir>/target/site/testng-xslt-report</outputdir>

         <surefireReportDirectory>/target/surefire-reports/testng-junit-results</surefireReportDirectory>

         <sorttestcaselinks>true</sorttestcaselinks>

         <testdetailsfilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testdetailsfilter>

         <showruntimetotals>true</showruntimetotals>

       </configuration>

    </plugin>

  </plugins>

</reporting>


<pluginRepositories>

   <pluginRepository>

     <id>reporty-ng</id>

     <url>https://github.com/cosminaru/reporty-ng/raw/master/dist/maven</url>

   </pluginRepository>

</pluginRepositories> 
  
  
</project>
